# Database Configuration
MYSQL_DB=preflightG07
MYSQL_APP_USER=preflightG07
MYSQL_APP_PASSWORD=5678
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_PORT=3307

# Application Ports
BACKEND_PORT=3000
FRONTEND_PORT=4000

# Environment
NODE_ENV=production

# Frontend Configuration
NEXT_PUBLIC_ENDPOINT=http://localhost:3000